# Neo-pro

./: .gitignore  FEATURE_STATUS_REPORT.md  IMPLEMENTATION_CONTINUATION_GUIDE.md  PROJECT_ANALYSIS.md  app_full_logs.txt  app_logs.txt  build.gradle  build3.txt  build_error.txt  build_final.txt  build_log.txt  build_log_cmd.txt  build_log_test.txt  build_log_test_compile.txt  build_log_test_compile_2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output6.txt  full_session_logs.txt  gradle.properties  implementation plan.md  install_log.txt  logcat.txt  logcat2.txt  logcat3.txt  packages.txt  qs_dump.txt  qs_p1_full.xml  qs_p2.xml  qs_tiles.xml  settings.gradle  ui_dump.txt
.kiro/specs/voice-accessibility-system-upgrade/: design.md  requirements.md  tasks.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoapk/automation/core/: AdaptiveNodeFinder.kt  AppNavigator.kt  AppRegistry.kt  AudioFeedbackManager.kt  AutomationAccessibilityService.kt  AutomationForegroundService.kt  BatteryOptimizationManager.kt  CallManager.kt  CameraController.kt  CommandMemory.kt  CommandProcessor.kt  CommandRouter.kt  ContactRegistry.kt  DirectToggleController.kt  ErrorRecovery.kt  FlashlightController.kt  GeminiModelManager.kt  HindiCommandMapper.kt  HindiResponseMapper.kt  InputPreProcessor.kt  InstagramAutomation.kt  NavigationContextTracker.kt  NeoNotificationListener.kt  NeoStateManager.kt  PanelAutoClicker.kt  PhoneCompat.kt  PhoneStateDetector.kt  QuickSettingsController.kt  RapidoAutomation.kt  ScreenWaitSystem.kt  ServiceHealthMonitor.kt  SmartCommandMatcher.kt  SpeakerDetection.kt  StringMatchUtils.kt  VerificationSystem.kt  VoiceFeedback.kt  VolumeToggleDetector.kt  WakeTrigger.kt  WhatsAppAutomation.kt  YouTubeAutomation.kt
app/src/main/java/com/autoapk/automation/input/: BluetoothCommandReceiver.kt  GoogleVoiceCommandManager.kt
app/src/main/java/com/autoapk/automation/ui/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/autoapk/automation/vision/: AutoDescribeManager.kt  BuiltInCameraManager.kt  FaceRecognitionEngine.kt  GeminiVisionService.kt  UsbCameraManager.kt  VisionAssistantOrchestrator.kt  VisionContextMemory.kt  VisionPromptBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  usb_device_filter.xml
app/src/test/java/com/autoapk/automation/core/: CommandChainingTest.kt  SmartCommandMatcherContextTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
