02-15 15:38:10.321 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:12.763 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:12.764 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:13.304 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:13.398 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:15.766 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:15.766 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:16.304 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:16.412 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:18.766 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:18.766 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:19.309 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:19.430 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:21.768 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:21.768 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:22.299 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:22.387 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:24.768 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:24.768 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:25.305 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:25.415 D/AutoAPK_Voice(25655): Ready for speech
02-15 15:38:27.768 W/AutoAPK_Voice(25655): Recognition error: Unknown error (13)
02-15 15:38:27.768 I/AutoAPK_Main(25655): ΓÜá∩╕Å Voice: Unknown error (13)
02-15 15:38:28.314 I/AutoAPK_Voice(25655): Voice listening started
02-15 15:38:28.414 D/AutoAPK_Voice(25655): Ready for speech
